proto/src/block.proto

syntax = "proto3";

import "transaction.proto";
import "ca_protomsg.proto";
import "sign.proto";



message CBlock {
  uint32 version = 1;
  uint64 time = 2;
  string hash = 3;
  string prevHash = 4;
  int64 height = 5;
  string merkleRoot = 6;
  repeated CTransaction txs = 7;
  string data = 8;
  string info = 9;

  repeated CSign sign = 10;

  string reserve0 = 11;
  string reserve1 = 12;
}


message BlockMsg
{
  string    version            = 1;
  sint32    code               = 2;
  string    message            = 3;
  uint64    time               = 4;
  bytes     block              = 5;
  repeated  Vrf  vrfInfo       = 6;
}

message ContractBlockMsg
{
  string    version             = 1;  //block version
  sint32    code                = 2;  //error number
  string    message             = 3;  //message
  uint64    time                = 4;  //block transfer time
  bytes     block               = 5;  //block related information 
  repeated  NewVrf  vrfInfo        = 6;  
  repeated  NewVrf  txvrfInfo      = 7;  
  VrfDataSource vrfDataSource   = 8;  
  CSign         sign            = 9;  //sign
}
message preHashPair
{
  string ContractAddr = 1;
  string RootHash = 2;
  bytes blockRaw = 3;
}


message newSeekContractPreHashReq
{
  string version = 1;
  string msg_id  = 2;
  string self_node_id = 3;
  repeated preHashPair seekRootHash = 4;
}

message newSeekContractPreHashAck
{
  string version = 1;
  string msg_id  = 2;
  string self_node_id = 3;
  repeated preHashPair seekContractBlock = 4;
}

//seek preHash by hight
message SeekPreHashByHightReq
{
    string                  self_node_id         = 1; //self node id
    string                  msg_id               = 2; //sign massage
    uint64 		              seek_height          = 3; //seek height
}

//send seek preHash by hight
message SeekPreHashByHightAck
{
    string                  self_node_id       = 1; //self node id
    string                  msg_id             = 2; //sign massage
    uint64 		              seek_height        = 3; //seek height
    repeated string         prehashes          = 4; //prehashes
}

//transaction status
message TxStatus
{
  string  txHash      = 1;  //transaction hash
  int32   status      = 2;  //error num
}

//block status
message BlockStatus
{
  string              blockHash   = 1;  //block hash
  int32               status      = 2;  //error number
  repeated TxStatus   txStatus    = 3;  //fail transaction
  string              id          = 4;  //SelfNodeId
}